spring.application.name=account
spring.datasource.url=jdbc:postgresql://postgres:5432/account_service1
spring.datasource.username=account
spring.datasource.password=account123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update 