loan.msg = Welcome to the Panhasak Bank Loan Default application
loan.build-version = 3

loan.mailDeltail.hostname = default-loanpanhasak.com
loan.mailDeltail.port = 9000
loan.mailDeltail.from = default-loanpanhasak.com
loan.mailDetaiil.subject = Your account detail from Panhasak Bank Loan Default Environment

loan.activeBranches[0] = Phnom Penh
loan.activeBranches[1] = Kompong Cham
loan.activeBranches[2] = Takeo