loan.msg = Welcome to the Panhasak Bank Loan Production application
loan.build-version = 3

loan.mailDeltail.hostname = prod-loanpanhasak.com
loan.mailDeltail.port = 9000
loan.mailDeltail.from = prod-loanpanhasak.com
loan.mailDetaiil.subject = Your account detail from Panhasak Bank Loan Production Environment

loan.activeBranches[0] = Phnom Penh
loan.activeBranches[1] = Kompong Cham
loan.activeBranches[2] = Takeo