loan.msg = Welcome to the Panhasak Bank Loan Dev application
loan.build-version = 3

loan.mailDeltail.hostname = dev-loanpanhasak.com
loan.mailDeltail.port = 9000
loan.mailDeltail.from = dev-loanpanhasak.com
loan.mailDetaiil.subject = Your account detail from Panhasak Bank Loan Dev Environment

loan.activeBranches[0] = Phnom Penh
loan.activeBranches[1] = Kompong Cham
loan.activeBranches[2] = Takeo