spring.application.name=card
spring.datasource.url=jdbc:postgresql://localhost:5432/card_service_db
spring.datasource.username=panhasak
spring.datasource.password=panhasak12345
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create