#spring.data.mongodb.username=your_username
#spring.data.mongodb.password=your_password
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=loan_service_db

spring.data.mongodb.auto-index-creation=true