spring.application.name=configserver
spring.profiles.active=native
#spring.profiles.active=git

#spring.cloud.config.server.native.search-locations=classpath:/config/account
spring.cloud.config.server.native.search-locations=classpath:/config/account, classpath:/config/card, classpath:/config/loan,   
#spring.cloud.config.server.native.search-locations=D:///Code//Java//Microservice
#spring.cloud.config.server.native.git.uri=
#spring.cloud.config.server.native.git.clone-on-start=true
#spring.cloud.config.server.native.git.default-label=main
server.port=8071