account.msg = Welcome to the Panhasak Bank Account Default application
account.build-version = 3

aacount.mailDeltail.hostname = default-accountpanhasak.com
account.mailDeltail.port = 9000
account.mailDeltail.from = default-accountpanhasak.com
account.mailDetaiil.subject = Your account detail from Panhasak Bank Default Environment

account.activeBranches[0] = Phnom Penh
account.activeBranches[1] = Kompong Cham
account.activeBranches[2] = Takeo