account.msg = Welcome to the Panhasak Bank Account Dev application
account.build-version = 2

aacount.mailDeltail.hostname = dev-accountpanhasak.com
account.mailDeltail.port = 9000
account.mailDeltail.from = dev-accountpanhasak.com
account.mailDetaiil.subject = Your account detail from Panhasak Bank Dev Environment

account.activeBranches[0] = Mondulkiri
account.activeBranches[1] = Kompong Spue
account.activeBranches[2] = Takeo