account.msg = Welcome to the Panhasak Bank Account Production application
account.build-version = 3

aacount.mailDeltail.hostname = prod-accountpanhasak.com
account.mailDeltail.port = 9000
account.mailDeltail.from = prod-accountpanhasak.com
account.mailDetaiil.subject = Your account detail from Panhasak Bank Prod Environment

account.activeBranches[0] = Svay Riang
account.activeBranches[1] = Kompong Cham
account.activeBranches[2] = Takeo