card.msg = Welcome to the Panhasak Bank Card Dev application
card.build-version = 3

card.mailDeltail.hostname = dev-cardpanhasak.com
card.mailDeltail.port = 9000
card.mailDeltail.from = dev-cardpanhasak.com
card.mailDetaiil.subject = Your card detail from Panhasak Bank Card Dev Environment

card.activeBranches[0] = Phnom Penh
card.activeBranches[1] = Kompong Cham
card.activeBranches[2] = Takeo