card.msg = Welcome to the Panhasak Bank Card Default application
card.build-version = 3

card.mailDeltail.hostname = default-cardpanhasak.com
card.mailDeltail.port = 9000
card.mailDeltail.from = default-cardpanhasak.com
card.mailDetaiil.subject = Your card detail from Panhasak Bank Card Default Environment

card.activeBranches[0] = Phnom Penh
card.activeBranches[1] = Kompong Cham
card.activeBranches[2] = Takeo